{
  "name": "Gigya-iOSSDK",
  "version": "3.6.0",
  "summary": "The iOS client library provides an Objective-C interface for the Gigya API",
  "homepage": "http://developers.gigya.com/display/GD/iOS",
  "authors": {
    "SDK team": "sdks-team@gigya-inc.com"
  },
  "license": {
    "type": "Copyright",
    "text": "Copyright 2017 Gigya. See the terms of service at http://www.gigya.com/terms-of-service/"
  },
  "platforms": {
    "ios": "8.0"
  },
  "source": {
    "http": "https://github.com/dragosAddisonLee/Gigya-iOSSDK/blob/master/Gigya-iOSSDK.podspec"
  },
  "ios": {
    "vendored_frameworks": "GigyaSDK.framework"
  }
}